<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/favicon.ico">
    <title>Web CV - Sergey Ganzha</title>
</head>

<body>
    <!-- This page is created for the 'Introduction to HTML' training course. -->
    <header>
        <h1>Web CV - Sergey Ganzha</h1>
    </header>
    <aside>
        <h2>Phone number</h2>
        <p>+380633490837</p>
    </aside>
    <main>
        <section>
            <h2>Summary</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias pariatur consequuntur, nesciunt
                doloremque aperiam ab, dicta soluta sunt architecto, maiores nisi aspernatur. Fugit alias pariatur vitae
                possimus, eveniet similique.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti ex consequatur repudiandae,
                commodi ullam facilis pariatur earum vel dolore soluta repellat nobis aliquam alias. Atque, voluptates
                ut! Commodi, repellendus!
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nulla cumque fuga suscipit quia! Magni,
                eius sequi sint assumenda amet optio veniam nostrum ratione dignissimos sed beatae dolor tenetur minima!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque nam quo, nemo, debitis, similique
                id placeat qui ipsa quaerat quas doloremque totam sequi illo ea laboriosam quibusdam quia sunt!
            </p>

        </section>
        <section>
            <h2>Work Experience</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora aliquam accusamus quidem
                corporis eum quo distinctio sapiente suscipit ut minima in aperiam neque, nemo sint repellendus dolorem
                quibusdam cum?
            </p>
        </section>
    </main>
    <footer>
        <p>© My Copyright</p>
    </footer>
</body>

</html>